<!doctype html>
<html ng-app="spaz">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spazzolare</title>
  <meta name="description" content="Affordable audio and video production">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="spazzolare.css">
</head>
<body>
  <ui-view></ui-view>
  Hi
  <script src="lib.min.js"></script>
  <script src="spazzolare.min.js"></script>
</body>
</html>